<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首 頁</title>
<style>
	.abc {
/* 		border: 1px solid black; */
		display: inline;
	}
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h2 {
  color: #222; 
  font-size: 2.5rem;
  margin-bottom: 20px;
}


form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"], input[type="submit"], button {
  border: 2px solid #333; 
  background-color: #fff;
  color: #333;
  padding: 10px;
  margin: 5px 0;
  border-radius: 3px;
  outline: none; 
}

input[type="text"] {
  width: 200px; 
}

input[type="submit"]:hover, button:hover {
  background-color: #555;
  color: #fff;
  cursor: pointer;
}


button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #222; 
  color: #fff; 
  font-weight: bold;
  border: none; 
}

@media (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }

  form {
    width: 90%;
  }

  input[type="text"] {
    width: 90%;
  }
}


</style>
</head>
<body>

	<div align="center">
		<h2>活 動 首 頁</h2>




		<form class="abc" method="get" action="OneEvent">
			<label for="eventNo">查詢活動編號:</label>
			<input type="text" name="eventNo" />
			<input type="submit" value="查詢" />
		</form>
		<a href="AllEvents"><button>查詢全部活動</button></a><br>

		<br>

		<form method="get" action="activityInsertpage">
			<button>新增活動</button>
			<p>
		</form>

		<a href="ManagerIndex"><button>回首頁</button></a><br>
		<!--  <form  method="get" action="../GetEvent/html/getEvent.html"> -->
		<!--   <button>查詢</button><p> -->
		<!--  </form> -->

<!-- 		<form method="get" action="../../GetAllEvent"> -->
<!-- 			<button>更新</button> -->
<!-- 			<p> -->
<!-- 		</form> -->




<!-- 		<form method="get" action="../Update/html/UpdateEvent.html"> -->
<!-- 			<button>舊更新</button> -->
<!-- 			<p> -->
<!-- 		</form> -->

<!-- 		<form method="get" action="../../GetAllEvent"> -->
<!-- 			<button>刪除</button> -->
<!-- 			<p> -->
<!-- 		</form> -->


	</div>
</body>