<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新增文章資料</title>
<style>
	.title {
      text-align: center;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: #333;
    }
    form {
        width: 50%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<h1 class="title">新增文章資料</h1>
<form method="post" action="/posts/InsertPosts">
    <label for="title">新增文章標題 :</label><br>
    <input type="text" id="title" name="title" required /><br>
    <label for="content">新增文章內容 :</label><br>
    <textarea id="content" name="content" rows="20" cols="68" required></textarea><br>
    <input type="submit" value="發佈" />
</form>
</body>
</html>